data.proto

enum KeyType {
	KV = 0;
	SET_META = 1;
	SET_ELEMENT = 2;
	ZSET_META = 3;
	ZSET_ELEMENT_SCORE = 4;
	ZSET_ELEMENT = 5;
	HASH_META = 6;
	HASH_FIELD = 7;
	LIST_META = 8;
	LIST_ELEMENT = 9;
	TABLE_META = 10;
	TABLE_INDEX = 11;
	TABLE_COL = 12;
	TABLE_SCHEMA = 13;
	BITSET_META = 14;
	BITSET_ELEMENT = 15;
	KEY_EXPIRATION_ELEMENT = 16;
	KEY_EXPIRATION_MAPPING = 17;
	SCRIPT = 18;
	ZSET_SORTED_SCORES = 19;
	KEY_END = 100;
}

message KeyObjectHeader {
	required int32 dbid = 1;
	required KeyType type = 2;
	required string key = 3;
}

message ValueObject {
	optional int64 int_value = 1;
	optional double float_value = 2;
	optional bytes raw_value = 3;
	repeated ValueObject children_values = 4;
}